// ~/.config/fastfetch/config.jsonc
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "~/gelofiles/.config/fastfetch/images/eunchae.png",
        "width": 25,
        "padding": {
            "top": 0,
            "right": 0
        }
    },
    "display": {
        "separator": "",
        "key": {
            "width": 14
        },
        "constants": [
            "──────────────────────────────",
            "│\u001b[30C│\u001b[30D"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "{#1}{#keys}┌{$1}┐"
        },
        {
            "key": "{$2}{#35}  user   ",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "{$2}{#34}{icon}  distro",
            "type": "os",
            "format": "{id}"
        },
        {
            "key": "{$2}{#33}󰇄  de",
            "type": "de",
            "format": "{process-name}"
        },
        {
            "key": "{$2}{#32}  wm",
            "type": "wm",
            "format": "{pretty-name}"
        },
        {
            "key": "{$2}{#31}  dm",
            "type": "lm",
            "format": "{service}"
        },
        {
            "key": "{$2}{#36}  shell",
            "type": "shell",
            "format": "{process-name}"
        },
        {
            "key": "{$2}{#35}  term",
            "type": "terminal",
            "format": "{pretty-name}"
        },
        {
            "key": "{$2}{#34}  font",
            "type": "terminalfont",
            "format": "{name}"
        },
        {
            "key": "{$2}{#37}  theme",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "format": "{#1}{#keys}╰{$1}╯",
            "type": "custom"
        }
    ]
}
