#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads
preload = /home/geloodev/gelofiles/wallpapers/cats-fishing.png
preload = /home/geloodev/gelofiles/wallpapers/computer-room.jpg
preload = /home/geloodev/gelofiles/wallpapers/the-last-of-us-03.png
preload = /home/geloodev/gelofiles/wallpapers/cyberpunk-edgerunners-lucy-looking-at-the-earth.png
preload = /home/geloodev/gelofiles/wallpapers/convenience-store-guweiz-3.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper =,/home/geloodev/gelofiles/wallpapers/convenience-store-guweiz-3.png


#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

